#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Jan 15, 2020 04:04:01 PM CET  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Interface_graph_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    Interface_graph_support.set_Tk_var()
    top = Toplevel1 (root)
    Interface_graph_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    Interface_graph_support.set_Tk_var()
    top = Toplevel1 (w)
    Interface_graph_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font17 = "-family Lato -size 36 -weight bold -slant roman "  \
            "-underline 0 -overstrike 0"

        top.geometry("500x400+672+223")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#d7d8d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.1, rely=0.188, relheight=0.625, relwidth=0.8)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="3")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.search_button = tk.Button(self.Frame1)
        self.search_button.place(relx=0.4, rely=0.52, height=33, width=66)
        self.search_button.configure(activebackground="#ffd9da")
        self.search_button.configure(activeforeground="#ff8000")
        self.search_button.configure(background="#ffffff")
        self.search_button.configure(command=Interface_graph_support.ent1)
        self.search_button.configure(disabledforeground="#a3a3a3")
        self.search_button.configure(foreground="#000000")
        self.search_button.configure(highlightbackground="#d9d9d9")
        self.search_button.configure(highlightcolor="black")
        self.search_button.configure(pady="0")
        self.search_button.configure(text='''Rechercher''')

        self.Entry1 = tk.Entry(self.Frame1)
        self.Entry1.place(relx=0.275, rely=0.32,height=20, relwidth=0.41)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.325, rely=0.2, height=21, width=127)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Nom d'une entreprise :''')

        self.Radiobutton1 = tk.Radiobutton(self.Frame1)
        self.Radiobutton1.place(relx=0.275, rely=0.4, relheight=0.1
                , relwidth=0.175)
        self.Radiobutton1.configure(activebackground="#ececec")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(cursor="fleur")
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify='left')
        self.Radiobutton1.configure(text='''En ligne''')
        self.Radiobutton1.configure(variable=Interface_graph_support.selectedButton)

        self.Radiobutton2 = tk.Radiobutton(self.Frame1)
        self.Radiobutton2.place(relx=0.475, rely=0.4, relheight=0.1
                , relwidth=0.205)
        self.Radiobutton2.configure(activebackground="#ececec")
        self.Radiobutton2.configure(activeforeground="#000000")
        self.Radiobutton2.configure(background="#d9d9d9")
        self.Radiobutton2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2.configure(foreground="#000000")
        self.Radiobutton2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2.configure(highlightcolor="black")
        self.Radiobutton2.configure(justify='left')
        self.Radiobutton2.configure(text='''Hors ligne''')
        self.Radiobutton2.configure(variable=Interface_graph_support.selectedButton)

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.24, rely=0.025, height=50, width=250)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#7c4ef8")
        self.Label3.configure(font=font17)
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightcolor="#636363")
        self.Label3.configure(text='''Scrapper''')

        self.Entry1.get()

if __name__ == '__main__':
    vp_start_gui()





